




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><LINK rel="SHORTCUT ICON" href="http://www.englishspeak.com/media/images/siteHeaderButtons/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html;">

	<title>Speak English, English Lesson, English Words & Learn English at EnglishSpeak.com</title>


<meta name="resource-type" content="document">
<meta name="revisit-after" content="15 days">
<meta name="classification" content="English Software">
<meta name="description" content="EnglishSpeak is a revolutionary and award winning new system for learning spoken English designed by language experts.">
<meta name="keywords" content="Learn English, speak English, English lesson, English word, English phrase, English Phrases English grammar, study English, learn English online, English course, English Vocabulary, English dictionary, English translation">
<meta name="robots" content="FOLLOW">
<meta name="distribution" content="Global">
<meta name="rating" content="Safe For Kids">
<meta name="copyright" content="englishspeak.com - all rights reserved">
<meta name="author" content="InstantSpeak">
<meta name="language" content="English">
<meta name="doc-type" content="Public">
<meta name="doc-class" content="Completed">
<meta name="doc-rights" content="Copyright 2009 - all rights reserved">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="reply-to" content="support@englishspeak.com">



<style type="text/css">

.styleSiteHeader {A:link {text-decoration: underline}


}
<!--
.style5 {color: #FFFFFF}
-->

.style6 {text-decoration:none;}

.bot{
	color:#203E74;
	font-size:8pt;
	font-weight:bold;
}

.copy{
	font-size:8pt;
	color:#203E74;
}

</style>
</head>

<body topmargin="0" rightmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0">


<table width="100%" border="0" cellpadding="0" cellspacing="0" height="102" bgcolor = "#C0D3D9">
    <tr>
      <td width="1167" height="102" colspan="2" valign="top"><img src="../banner2.jpg" width="780" height="110"><br>
        <table><tr>
    	<td width="776" height="23" colspan="2" valign="center" background="../bkgd_nav.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><a href="../index.html" style="color:white; text-decoration: underline; ">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="../english-lessons.cfm.html" style="color:white; text-decoration: underline; ">100 Lessons</a> &nbsp;&nbsp;| &nbsp;&nbsp;<a href="../english-phrases.cfm.html" style="color:white; text-decoration: underline;  ">1000 Most Common Phrases</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="../english-words.cfm.html" style="color:white; text-decoration: underline; ">1500 Most Common Words</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="../support.cfm.html" style="color:white; text-decoration: underline; ">Contact Us</a> </strong></td>
        </tr></table></td>
  </tr>

</table>
<table width="100%" border="0">
  <tr>
    <td width="79%" valign="top" class="copyLarge"><div align="center">&nbsp;&nbsp;<em>languages:</em>&nbsp;&nbsp;<a href="../index.html" style="text-decoration:none">English</a>&nbsp;&nbsp;&nbsp;<a href="../ar/index.html" style="text-decoration:none">&#1575;&#1604;&#1618;&#1593;&#1614;&#1585;&#1614;&#1576;&#1610;&#1617;&#1577;</a>&nbsp;&nbsp;&nbsp;<a href="../id/index.html" style="text-decoration:none">Bahasa Indonesia</a>&nbsp;&nbsp;&nbsp;<a href="../bn/index.html" style="text-decoration:none">Bengali</a>&nbsp;&nbsp;&nbsp;<a href="../my/index.html" style="text-decoration:none">Burmese</a>&nbsp;&nbsp;&nbsp;<a href="../chin/index.html" style="text-decoration:none">Chin</a>&nbsp;&nbsp;&nbsp;<a href="../de/index.html" style="text-decoration:none">Deutsch</a>&nbsp;&nbsp;&nbsp;<a href="../es/index.html" style="text-decoration:none"> Espa&ntilde;ol</a>&nbsp;&nbsp;&nbsp;<a href="../fr/index.html" style="text-decoration:none">Fran&ccedil;ais</a>&nbsp;&nbsp;&nbsp;<a href="../hi/index.html" style="text-decoration:none">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a>&nbsp;&nbsp;&nbsp;<a href="../ja/index.html" style="text-decoration:none">&#26085;&#26412;&#35486;</a>&nbsp;&nbsp;&nbsp;<a href="../ko/index.html" style="text-decoration:none">&#54620;&#44397;&#50612;</a>&nbsp;&nbsp;&nbsp;<a href="../pt/index.html" style="text-decoration:none"> Portugues</a>&nbsp;&nbsp;&nbsp;<a href="../ru/index.html" style="text-decoration:none">P&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</a>&nbsp;&nbsp;&nbsp;<a href="../th/index.html" style="text-decoration:none">&#3652;&#3607;&#3618;</a>&nbsp;&nbsp;&nbsp;<a href="../tr/index.html" style="text-decoration:none">&#32321;&#39636;</a>&nbsp;&nbsp;&nbsp;<a href="../vi/index.html" style="text-decoration:none">Ti&#7871;ng Vi&#7879;t</a>&nbsp;&nbsp;&nbsp;<a href="../zh/index.html" style="text-decoration:none"> &#20013;&#25991;</a></div></td>
    <td width="21%" align="right" valign="top">&nbsp;</td>
  </tr>
</table> <html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="http://www.englishspeak.com/media/PressWithProgramRelease_files/filelist.xml">
<link rel=Edit-Time-Data href="http://www.englishspeak.com/media/PressWithProgramRelease_files/editdata.mso">
<!--[if !mso]>
<style>v\:* {behavior:url("press1.cfm.html#default%23VML");}
o\:* {behavior:url("press1.cfm.html#default%23VML");}
w\:* {behavior:url("press1.cfm.html#default%23VML");}
.shape {behavior:url("press1.cfm.html#default%23VML");}
</style>
<![endif]-->
<title>EnglishSpeak.com launches free website for learning spoken English</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jim Aloska</o:Author>
  <o:LastAuthor>Jim Aloska</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:LastPrinted>2003-04-17T18:52:00Z</o:LastPrinted>
  <o:Created>2003-04-17T20:42:00Z</o:Created>
  <o:LastSaved>2003-04-17T20:42:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>555</o:Words>
  <o:Characters>3164</o:Characters>
  <o:Company>Obermyer</o:Company>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3885</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:13.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>
<table width="95%" border="0">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="92%">&nbsp;</td>
    <td width="3%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<div class=Section1>
<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt;font-family:Arial'>FOR IMMEDIATE RELEASE</span> <o:p></o:p></b></p>
        <p class=MsoNormal align=center style='text-align:center'><b>
          <![if !supportEmptyParas]>
          &nbsp;
          <![endif]>
          <o:p></o:p></b></p>
        <p class=MsoBodyText2>EnglishSpeak.com launches free website for learning spoken english</p>
        <div align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'> 
          <hr size=1 width="100%" noshade color=gray align=center>
        </div>
        <p class=MsoNorma><strong>Cambridge, MA -- December 10, 2008</strong> </o:p> 
        – Students of  English have a new free website to help them learn  to speak English.  <a href="../index.html">Englishspeak.com</a> makes learning to speak English easy by giving users access to thousands of audio files that include the most common dialogs and phrases used in daily life.
        <p>&quot;The most important skill for success in English speaking countries is the ability to speak English well. If you can speak English well, you will have greater opportunities and people will treat you better.&quot; says Jim Miller, spokesman for Englishspeak.com.
        
        <p>Developed by <a href="http://www.instantspeak.com">InstantSpeak</a> LLC, a recognized leader in the language training field, Englishspeak.com was developed out of a need for English training created by native speakers. <br>
          <br>
        &quot;Many books that teach English are written by people who are not native English speakers, so people that use these books sound strange when they talk. Englishspeak.com was created by native speakers and the dialogs used cover the most common daily situations,&quot; Miller added.</p>
        <p>The Englishspeak.com website puts a strong emphasis on pronunciation. If the user places the cursor on any word from a dialog or sentence, the audio file pronouncing the word will play. Sentences can be played individually or as part of a conversation. Users can also listen to each conversation and sentence at normal and slow  speeds.<BR>
          <br>
        The course has  been  been translated into Chinese and Spanish with more languages to come. Users can access the translations  by clicking the link for their language at the top of each page. Additional notes for each dialog are also provided in Chinese and Spanish and can be accessed at the bottom of each dialog. </p>
        <p class=MsoNorma>Englishspeak.com also features vocabulary and phrase sections that include audio files for over 2500 of the most frequently used  English words and phrases. 
        <p class=MsoBodyText><o:p>&nbsp;</o:p></p>
        <p style='margin:0in;margin-bottom:.0001pt'><o:p>&nbsp;</o:p></p>
        <p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:10.0pt;
font-family:Arial'>Website (All content is free)<span class=GramE>:</span><br>
        </span></b><span style='font-size:10.0pt;font-family:Arial'><a
href="../index.html">Learn English</a></span> - http://www.englishspeak.com</p>
        <p class=MsoNormal>&nbsp;</p>
        <p class=MsoNormal><span style="margin:0in;margin-bottom:.0001pt"><b><span style='font-size:10.0pt;
font-family:Arial'><span class=GramE>List of lessons:</span><br>
        </span></b><span style='font-size:10.0pt;font-family:Arial'><a
href="../english-lessons.cfm.html">English Lessons</a></span> - http://www.englishspeak.com/english-lessons.cfm</span></p>
        <p class=MsoNormal><o:p><br>
            <span style="margin:0in;margin-bottom:.0001pt"><b><span style='font-size:10.0pt;
font-family:Arial'><span class=GramE>Sample Lesson:</span><br>
            </span></b><span style='font-size:10.0pt;font-family:Arial'><a
href="../english-lesson.cfm-lessonID=84.html">English Lesson</a></span> - I'll take you to work.


            <br>
            <br>
            <b><span style='font-size:10.0pt;
font-family:Arial'><span class=GramE>Media Contacts:</span><br>
            </span></b>Jim Miller, media contact for englishspeak.com, <a href="../support.cfm.html">http://www.englishspeak.com/support.cfm</a></span><br>
            <br>
            <br>
        </o:p>
        </p>
        <p class=MsoNormal><span
style='font-size:10.0pt;font-family:Arial'><o:p></o:p></span></p>
        <p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;font-family:Arial'># # #</span><span style='display:
none;mso-hide:all'><o:p></o:p></span><o:p></o:p></p>
      </div>

</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<b><span style="font-family: Arial; font-size: 18.0pt;"></span></b> 
</body>

</html>

  <style type="text/css">
<!--
.bot {	color:#203E74;
	;
	font-size:7pt;
	font-family:Verdana;
	font-weight:bold;
}
.bot {	color:#203E74;
	font-size:8pt;
	font-weight:bold;
}
-->
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
    <td><BR />
  <div align="center">&nbsp;&nbsp;<a href="../index.html" class="bot">Home</a>&nbsp;&nbsp;&nbsp; 
        <a href="../english-lessons.cfm.html" class="bot">100 Common Conversations</a>&nbsp;&nbsp;&nbsp; <a href="../english-phrases.cfm.html" class="bot">1000 Most Common Phrases</a>&nbsp;&nbsp;&nbsp; <a href="../english-words.cfm.html" class="bot">1500 Most Common Words</a>&nbsp;&nbsp;&nbsp; <a href="http://www.englishspeak.com/media/support.cfm" class="bot">Contact Us</a>&nbsp;&nbsp; 
  
        <br>
        <BR />
        <span class="copy">Copyright, 2015, EnglishSpeak.com LLC. All rights reserved.     
</span></div>
</td>
</tr>
</table>

</body>
</html>
